<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> HomePage</h1>
    <hr>
    <a href="/PORTFOLIO/index.html">Index Page</a>
    <br>
    <br>
    <a href="/PORTFOLIO/Education.html">Education Page</a>
    <br>
    <br>
    <a href="/PORTFOLIO/Experience.html">Experience Page</a>
    <br>
    <br>
    <a href="/PORTFOLIO/Projects.html">Projects Page</a>
</body>
</html>